# SmartBulb
Controller  :   TMS320F28069M
DateCreated :   07/18/2020
//-------------------------------------------------------------------//

//------"ver: 001"; -------//Released on 07/18/2020
//added source codes to the project
//Bug: No
//solution: 
//
//STATISTICS functionality development and integration under progress
@
{
"STATISTICS: The user can send an ‘s’ key for statistics."
}

/*
#ifdef __cplusplus
#pragma DATA_SECTION("SysPwrCtrlRegsFile")
#else
#pragma DATA_SECTION(SysPwrCtrlRegs,"SysPwrCtrlRegsFile");
#endif
volatile struct SYS_PWR_CTRL_REGS SysPwrCtrlRegs;
*/


//---------------@ Enf of File @-------------------------------------//
